

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png?v=junhao-20260621">
  <link rel="icon" href="/favicon.ico?v=junhao-20260621">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Zeng Junhao">
  <meta name="keywords" content="Zeng Junhao,Efficient LLM Inference,Agent Memory,GPU Systems,Hardware-Software Co-design">
  
    <meta name="description" content="Zeng Junhao is an M.Eng. student at the Institute of Computing Technology, Chinese Academy of Sciences, working on efficient LLM inference, agent memory, GPU systems, and hardware-software co-design.">
<meta property="og:type" content="website">
<meta property="og:title" content="Zeng Junhao">
<meta property="og:url" content="https://juneh01.github.io/notes/index.html">
<meta property="og:site_name" content="Zeng Junhao">
<meta property="og:description" content="Zeng Junhao is an M.Eng. student at the Institute of Computing Technology, Chinese Academy of Sciences, working on efficient LLM inference, agent memory, GPU systems, and hardware-software co-design.">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Zeng Junhao">
<meta property="article:tag" content="Zeng Junhao">
<meta property="article:tag" content="Efficient LLM Inference">
<meta property="article:tag" content="Agent Memory">
<meta property="article:tag" content="GPU Systems">
<meta property="article:tag" content="Hardware-Software Co-design">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Zeng Junhao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/apple-light-v2.css">
<link rel="stylesheet" href="/css/academic-profile-v4.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"juneh01.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#2997ff","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 62vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zeng Junhao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Efficient AI Systems · GPU Computing · Hardware–Software Co-design</span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/postgraduate-technical-coursework/" target="_self">
          Postgraduate Technical Coursework
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/postgraduate-technical-coursework/" target="_self">
        <div>
          该索引按课程阶段汇总专业技术课程。每门课程均有独立页面，包含完整大纲、实验&#x2F;项目内容和知识目标。 Course Entries   Period Course Technical Focus    2025-2026 Intelligent Computing System 深度学习框架、AI 处理器、智能编程语言与大模型计算系统   2025-2026 Deep Learning 神经
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-06-28 10:00" pubdate>
              2026-06-28
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Postgraduate-Courses/" class="category-chain-item">Postgraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Postgraduate-Courses/">#Postgraduate Courses</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/undergraduate-technical-coursework/" target="_self">
          Undergraduate Technical Coursework
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/undergraduate-technical-coursework/" target="_self">
        <div>
          该索引按课程阶段汇总专业技术课程。每门课程均有独立页面，包含完整大纲、实验&#x2F;项目内容和知识目标。 Course Entries   Period Course Technical Focus    2024-2025 Real-Time Computing Systems and Architecture 实时系统、计算机组成、并行处理与 CPU 调度   2024-2025 Infor
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-06-28 09:50" pubdate>
              2026-06-28
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Undergraduate-Courses/" class="category-chain-item">Undergraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Undergraduate-Courses/">#Undergraduate Courses</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/postgraduate/intelligent-computing-system/" target="_self">
          Intelligent Computing System
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/postgraduate/intelligent-computing-system/" target="_self">
        <div>
          学习阶段： 2025-2026课程方向： 深度学习框架、AI 处理器、智能编程语言与大模型计算系统  Course Overview课程把深度学习算法、编程框架、编译、处理器架构和大模型系统串成完整技术栈，强调从算子与计算图到硬件执行、训练和推理服务的系统视角。 Complete Syllabus 智能计算系统概述：人工智能发展、系统分层、大模型与算力基础设施。 深度学习基础：回归、感知机、ML
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-06-20 20:00" pubdate>
              2026-06-20
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Postgraduate-Courses/" class="category-chain-item">Postgraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Postgraduate-Courses/">#Postgraduate Courses</a>
            
              <a href="/tags/Deep-Learning/">#Deep Learning</a>
            
              <a href="/tags/AI-Systems/">#AI Systems</a>
            
              <a href="/tags/Accelerators/">#Accelerators</a>
            
              <a href="/tags/LLM-Systems/">#LLM Systems</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/postgraduate/deep-learning/" target="_self">
          Deep Learning
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/postgraduate/deep-learning/" target="_self">
        <div>
          学习阶段： 2025-2026课程方向： 神经网络、视觉&#x2F;序列模型、生成模型与完整实验流程  Course Overview课程从数学与机器学习基础进入 CNN、RNN、Transformer、GAN、深度森林和优化正则化，并通过 8 个实验覆盖分类、生成、翻译、检测、分割和图像描述。 Complete Syllabus 深度学习导论：任务类型、数据集、表示学习和端到端训练。 数学与学
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-06-18 20:00" pubdate>
              2026-06-18
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Postgraduate-Courses/" class="category-chain-item">Postgraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Computer-Vision/">#Computer Vision</a>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Postgraduate-Courses/">#Postgraduate Courses</a>
            
              <a href="/tags/Deep-Learning/">#Deep Learning</a>
            
              <a href="/tags/Transformer/">#Transformer</a>
            
              <a href="/tags/Generative-Models/">#Generative Models</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/projects/aicas-2026-ppu-qwen3vl-optimization/" target="_self">
          AICAS 2026 PPU Track - Qwen3-VL Inference Optimization
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/projects/aicas-2026-ppu-qwen3vl-optimization/" target="_self">
        <div>
          Project OverviewThis project focused on fixed-weight inference optimization for Qwen3-VL-2B-Instruct on the Alibaba PPU-ZW810E platform for the AICAS 2026 challenge. The target was not to train a new
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-06-16 20:00" pubdate>
              2026-06-16
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Projects/" class="category-chain-item">Projects</a>
  
  
    <span>></span>
    
  <a href="/categories/Projects/Featured-Projects/" class="category-chain-item">Featured Projects</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/AI-Systems/">#AI Systems</a>
            
              <a href="/tags/CUDA/">#CUDA</a>
            
              <a href="/tags/AICAS/">#AICAS</a>
            
              <a href="/tags/PPU/">#PPU</a>
            
              <a href="/tags/Qwen3-VL/">#Qwen3-VL</a>
            
              <a href="/tags/Vision-Language-Model/">#Vision-Language Model</a>
            
              <a href="/tags/Inference-Optimization/">#Inference Optimization</a>
            
              <a href="/tags/Quantization/">#Quantization</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/postgraduate/distributed-multimedia-system-and-technology/" target="_self">
          Distributed Multimedia System and Technology
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/postgraduate/distributed-multimedia-system-and-technology/" target="_self">
        <div>
          学习阶段： 2025-2026课程方向： 多媒体数字化、分布式计算、流媒体网络、调度与缓存  Course Overview课程研究音视频等连续媒体在分布式环境中的采集、编码、传输、缓存、调度与服务质量问题，并讨论端边云协同和实时视频增强等应用。 Complete Syllabus 多媒体系统概述：文本、音频、图像、视频的表示、时空特征和数据规模。 分布式多媒体架构：客户端-服务器、P2P、端边
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-06-15 20:00" pubdate>
              2026-06-15
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Postgraduate-Courses/" class="category-chain-item">Postgraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Postgraduate-Courses/">#Postgraduate Courses</a>
            
              <a href="/tags/Distributed-Systems/">#Distributed Systems</a>
            
              <a href="/tags/Multimedia/">#Multimedia</a>
            
              <a href="/tags/Streaming/">#Streaming</a>
            
              <a href="/tags/Scheduling/">#Scheduling</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/projects/gpu-tutor-gpu-programming-qa/" target="_self">
          GPU-Tutor - Intelligent Q&amp;A System for GPU Programming
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/projects/gpu-tutor-gpu-programming-qa/" target="_self">
        <div>
          Project OverviewGPU-Tutor is an intelligent question-answering system for GPU architecture and CUDA programming. The project targeted a course competition scenario where the system needed to answer do
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-01-15 20:00" pubdate>
              2026-01-15
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Projects/" class="category-chain-item">Projects</a>
  
  
    <span>></span>
    
  <a href="/categories/Projects/Featured-Projects/" class="category-chain-item">Featured Projects</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/AI-Systems/">#AI Systems</a>
            
              <a href="/tags/GPU/">#GPU</a>
            
              <a href="/tags/CUDA/">#CUDA</a>
            
              <a href="/tags/LLM/">#LLM</a>
            
              <a href="/tags/RAG/">#RAG</a>
            
              <a href="/tags/vLLM/">#vLLM</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/postgraduate/algorithm-design-and-analysis/" target="_self">
          Algorithm Design and Analysis
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/postgraduate/algorithm-design-and-analysis/" target="_self">
        <div>
          学习阶段： 2025-2026课程方向： 算法范式、复杂性分析、图算法与组合优化  Course Overview课程系统训练从问题建模、正确性证明到复杂度分析的完整算法设计流程，重点覆盖经典算法范式、图问题、NP 完全性、近似与随机算法，以及线性规划和最大流。 Complete Syllabus 算法引论：算法问题、输入规模、渐近记号、最坏与平均复杂度、正确性证明。 图与遍历：图表示、BFS、
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-12-22 20:00" pubdate>
              2025-12-22
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Postgraduate-Courses/" class="category-chain-item">Postgraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Postgraduate-Courses/">#Postgraduate Courses</a>
            
              <a href="/tags/Algorithms/">#Algorithms</a>
            
              <a href="/tags/Complexity/">#Complexity</a>
            
              <a href="/tags/Optimization/">#Optimization</a>
            
              <a href="/tags/Graph-Algorithms/">#Graph Algorithms</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/postgraduate/security-chips/" target="_self">
          Security Chips
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/postgraduate/security-chips/" target="_self">
        <div>
          学习阶段： 2025-2026课程方向： 可信硬件、安全处理器与物理&#x2F;微架构攻击防御  Course Overview课程从安全属性和攻击模型出发，讨论可信计算、TPM、HSM、RFID、PUF、安全存储器与处理器隔离，并覆盖能量、故障和远程时序等硬件侧信道攻击。 Complete Syllabus 安全基本属性：机密性、完整性、可用性、认证、授权与不可否认性。 威胁模型与攻击面：软件
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-12-20 20:00" pubdate>
              2025-12-20
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Postgraduate-Courses/" class="category-chain-item">Postgraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Postgraduate-Courses/">#Postgraduate Courses</a>
            
              <a href="/tags/Hardware-Security/">#Hardware Security</a>
            
              <a href="/tags/Trusted-Computing/">#Trusted Computing</a>
            
              <a href="/tags/Side-Channel/">#Side Channel</a>
            
              <a href="/tags/SGX/">#SGX</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/courses/postgraduate/gpu-architecture-and-programming/" target="_self">
          GPU Architecture and Programming
        </a>
      </h2>

      
      <a class="index-excerpt index-excerpt__noimg" href="/courses/postgraduate/gpu-architecture-and-programming/" target="_self">
        <div>
          学习阶段： 2025-2026课程方向： GPU&#x2F;SIMT 架构、CUDA、存储层次、Tensor Core 与推理优化  Course Overview课程从 GPU 微架构和 SIMT 执行出发，覆盖 CUDA 编程、存储层次、并行模式、PTX、Tensor Core、性能分析，以及面向神经网络和大模型算子的系统优化。 Complete Syllabus 并行计算基础：吞吐导向设计
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2025-12-18 20:00" pubdate>
              2025-12-18
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  
    <span>></span>
    
  <a href="/categories/Courses/Postgraduate-Courses/" class="category-chain-item">Postgraduate Courses</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Courses/">#Courses</a>
            
              <a href="/tags/Postgraduate-Courses/">#Postgraduate Courses</a>
            
              <a href="/tags/GPU/">#GPU</a>
            
              <a href="/tags/CUDA/">#CUDA</a>
            
              <a href="/tags/Tensor-Core/">#Tensor Core</a>
            
              <a href="/tags/Performance-Engineering/">#Performance Engineering</a>
            
          </div>
        
      </div>
    </article>
  </div>



  <nav aria-label="navigation">
    <span class="pagination" id="pagination">
      <span class="page-number current">1</span><a class="page-number" href="/notes/page/2/#board">2</a><a class="page-number" href="/notes/page/3/#board">3</a><span class="space">&hellip;</span><a class="page-number" href="/notes/page/6/#board">6</a><a class="extend next" rel="next" href="/notes/page/2/#board"><i class="iconfont icon-arrowright"></i></a>
    </span>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>&copy; 2026 Zeng Junhao</span><span id="footer-visit-divider" class="footer-divider" style="display: none" aria-hidden="true">·</span><span id="busuanzi_container_site_pv" class="site-visit-counter" style="display: none">Visits <span id="busuanzi_value_site_pv"></span></span><span id="owner-visit-mode" class="site-visit-counter" style="display: none">Owner mode · visit not counted</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>




  
<script src="/js/about-language.js"></script>
<script src="/js/visit-counter.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
